mongodb://root:zypsie@localhost:27017/
mongodb+srv://zypsierider:1NPH8AkIAG04vbXu@cluster0.prwg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO = mongodb+srv://zypsierider:1NPH8AkIAG04vbXu@cluster0.prwg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = zypsierider
SUPER_ADMIN_EMAIL = admin@webstudionepal.com
SUPER_ADMIN_PASS = admin@123
CLOUDINARY_URL=cloudinary://582239474421132:zkS9LO7S3KMFeq3ZtgcE2Z4ZDo0@dolqldkim
// Apis 
